<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AI_Assistant</class>
 <widget class="QMainWindow" name="AI_Assistant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1897</width>
    <height>1346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="main_bg">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-30</y>
      <width>1941</width>
      <height>1401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
