<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AI_Assistant</class>
 <widget class="QMainWindow" name="AI_Assistant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1442</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="main_bg">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>1481</width>
      <height>971</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="param_board">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>150</y>
      <width>691</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/chart.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="menu">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/army.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="virtual_body">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>681</width>
      <height>771</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/virtual-body.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="code_panel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>350</y>
      <width>781</width>
      <height>641</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/code-border.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;
border-radius: none;
font-weight: bold;
color: rgb(22, 178, 214);
font: 15pt &quot;Arial&quot;;
</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>assets/power_button.png</normaloff>assets/power_button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QTextBrowser" name="code_browser">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>560</y>
      <width>511</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
font: 15pt &quot;Arial&quot;;
font-weight: bold;
color: rgb(248, 182, 26);
</string>
    </property>
   </widget>
   <zorder>main_bg</zorder>
   <zorder>start_button</zorder>
   <zorder>menu</zorder>
   <zorder>virtual_body</zorder>
   <zorder>code_panel</zorder>
   <zorder>param_board</zorder>
   <zorder>code_browser</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
